<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>凤凰音乐</title>
    <link rel="stylesheet" href="css/swiper.min.css" />
    <link rel="stylesheet" type="text/css" href="css/animate.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/swiper.css"/>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script src="js/swiper.jquery.min.js"></script>
    <script src="js/swiper.animate1.0.2.min.js"></script>
    <style>
      body,html{
      	width: 100%;height:100%;padding: 0;
      	margin: 0;
      }
      *{
      	padding: 0;
      	margin: 0;
      }
    	.box{
    		width: 100%;
    		height:100%;
    		background:#333;
    	}
    	.swiper-container{
    		width: 100%;height: 100%;
    	}
    	.swiper-wrapper{
    		width: 100%;height: 100%;
    	}
    	.swiper-slide{
    		width: 100%;height: 100%;
    	}
    	.swiper-slide:nth-child(1){
    		background: #7C7C7C;
    		position: relative;
    	}
    	.swiper-slide p{
    		position: absolute;
    		top: 1.51rem;
    		left: 2.1rem;
    		padding: 0;margin: 0;
    		font-size: 0.6rem;
    		color: #00ffff;
    		visibility: inherit;
    	}
    	.dome{
    		font-size: 0.3rem;
    		position: absolute;
    		top: 3rem;
    		left:3rem;
    		color: #56EAC2;
    	}
    	.dome1{
    		font-size: 0.3rem;
    		position: absolute;
    		top: 3.45rem;
    		left:2.83rem;
    		color: #56EAC2;
    	}
    	.dome3{
    		position: absolute;
    		top: 1.51rem;
    		left: 2.1rem;
    		padding: 0;margin: 0;
    		font-size: 0.6rem;
    		color: #00ffff;
    	}
    	.dome4{
    		font-size: 0.3rem;
    		position: absolute;
    		top: 3rem;
    		left:2.5rem;
    		color: #56EAC2;
    	}
    	.dome5{
    		font-size: 0.3rem;
    		position: absolute;
    		top: 3.45rem;
    		left:3.21rem;
    		color: #56EAC2;
    	}
    	.dome6{
    		position: absolute;
    		top: 1.51rem;
    		left: 2.1rem;
    		padding: 0;margin: 0;
    		font-size: 0.6rem;
    		color: #00ffff;
    	}
    	.dome7{
    		font-size: 0.3rem;
    		position: absolute;
    		top: 2.82rem;
    		left:3.18rem;
    		color: #56EAC2;
    	}
    	.dome8{
    		font-size: 0.3rem;
    		position: absolute;
    		top: 3.3rem;
    		left:3.18rem;
    		color: #56EAC2;
    	}
    	.dome9{
    		font-size: 0.3rem;
    		position: absolute;
    		top: 3.77rem;
    		left:3.18rem;
    		color: #56EAC2;
    	}
    	.dome10{
    		font-size: 0.3rem;
    		position: absolute;
    		top: 4.27rem;
    		left:3.18rem;
    		color: #56EAC2;
    	}
    	.xiaoxi1{
    		width: 2.63rem;
    		height: 4.39rem;
    		background: url(img/1.png);
    		background-size:100% 100%;
    		position: absolute;
    		left:2.55rem;
    		top:5.48rem;
    	}
    	.xiaoxi2{
    		width: 2.9rem;
    		height: 4.65rem;
    		background: url(img/2.png);
    		background-size:100% 100%;
    		position: absolute;
    		left:2.05rem;
    		top:5.48rem;
    	}
    	.xiaoxi3{
    		width: 2.9rem;
    		height: 4.65rem;
    		background: url(img/3.png);
    		background-size:100% 100%;
    		position: absolute;
    		left:2.05rem;
    		top:5.48rem;
    	}
    	.go{
    		width: 1.7rem;
    		height: 0.45rem;
    		border: 2px solid #00ffff;
    		border-radius:0.2rem;
    		position: absolute;
    		left: 2.88rem;
    		bottom: 1.92rem;
    		color: #00ffff;
    		font-size: 0.3rem;
    		text-align: center;
    		line-height: 0.5rem;
    		text-decoration: none;
    	}
    	.swiper-slide:nth-child(2){
    		background: #7C7C7C;
    		position: relative;
    	}
    	.swiper-slide:nth-child(3){
    		background: #7C7C7C;
    		position: relative;
    	}
    </style>
</head>
<body>
<div class="swiper-container">
    <div class="swiper-wrapper">
    	<!--第一屏-->
        <div class="swiper-slide">
        	<p class="ani" swiper-animate-effect="slideInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">The Phoenix</p>
        	<span class="dome ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.7s" swiper-animate-delay="0.6s">春天花会开</span>
        	<span class="dome1 ani"swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.9s" swiper-animate-delay="0.9s">鸟儿自由自在</span>
        	<div class="xiaoxi1 ani"swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="1.2s"></div>
        </div>
        <!--第二屏-->
        <div class="swiper-slide">
        	<div class="dome3 ani" swiper-animate-effect="slideInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">The Phoenix</div>
        	<span class="dome4 ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.6s">我在这里等着你回来</span>
        	<span class="dome5 ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.9s">等你回来</span>
        	<div class="xiaoxi2 ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="1.2s"></div>
        </div>
        <!--第三屏-->
        <div class="swiper-slide">
        	<div class="dome6 ani" swiper-animate-effect="slideInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">The Phoenix</div>
        	<span class="dome7 ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">暮城烟雨</span>
        	<span class="dome8 ani"swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.6s">俏然依盼</span>
        	<span class="dome9 ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.9s">我以白纱</span>
        	<span class="dome10 ani"swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="1.2s">望君归来</span>
        	<div class="xiaoxi3 ani"swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="1.5s"></div>
        	<a href="#" class="go ani"swiper-animate-effect="fadeInUp" swiper-animate-duration="0.9s" swiper-animate-delay="1.8s">立即开启</a>
        </div>
    </div>
    <div class="swiper-pagination"></div>
</div>
</body>
<script>
  function resize (originSize,type){
        var type=type ||"x" ;
        var widths=document.documentElement.clientWidth;
        var heights=document.documentElement.clientHeight;
        if(type=="x"){
            var scale=widths/originSize*100;
        }else if(type=="y"){
            var scale=heights/originSize*100;
        }
        
        document.getElementsByTagName("html")[0].style.fontSize=scale+"px";

    }

  window.onload=function(){
         resize(1334,"y");
         
   }
  var mySwiper = new Swiper ('.swiper-container', {
  	pagination : '.swiper-pagination',
//	autoplay: 5000,//可选选项，自动滑动
  onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
    swiperAnimateCache(swiper); //隐藏动画元素 
    swiperAnimate(swiper); //初始化完成开始动画
  }, 
  onSlideChangeEnd: function(swiper){ 
    swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
  } 
  })  
</script>
</html>